<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwangler-IT - IT-Beratung und Schulung</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="head">
        <div class="container">
            <embed src="logo_black.drawio.svg" alt="Schwangler-IT" style="width: 20rem; margin-bottom: 1rem;"/>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#services">Leistungen</a></li>
                    <li><a href="#pricing">Preise</a></li>
                    <li><a href="#about">Über mich</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Ihre persönliche IT-Unterstützung in TS und BGL</h2>
            <p>Ich helfe Ihnen bei der Einrichtung Ihrer Geräte und schule Sie im Umgang mit PC, IT-Sicherheit und KI
            </p>
            <button id="contact-button">Beratung per Email anfordern</button>
            <p>Tel.: 0160 91112668</p>
        </div>
    </section>

    <section id="services">
        <div class="container section-card">
            <h2>Meine Leistungen</h2>
            <ul>
                <li>
                    <h3>Geräteeinrichtung</h3>
                    <p>Einrichtung von PC, Laptop, Smartphone, Tablet, TV, etc. und Anpassung an individuelle Bedürfnisse.</p>
                </li>
                <li>
                    <h3>Individuelle Beratung</h3>
                    <p>Schulungen und Aufklärung zu den Themen PC-Grundlagen, IT-Sicherheit und
                        künstliche Intelligenz.</p>
                </li>
            </ul>
        </div>
    </section>


    <section id="pricing">
        <div class="container section-card">
            <h2>Preise</h2>
            <ul>
                <li>
                    <h3>Stundensatz</h3>
                    <p>65€ pro Stunde</p>
                </li>
                <li>
                    <h3>Anfahrtskosten</h3>
                    <p>10€ pro gefahrener Stunde zzgl. 0,30€ pro Kilometer</p>
                </li>
                <li>
                    <h3>Landkreise</h3>
                    <p>TS und BGL</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="about">
        <div class="container section-card">
            <h2>Über mich</h2>
            <p>Durch mein abgeschlossenes Studium der Informatik, sowie Erfahrungen aus etlichen Werkstudententätigkeiten in den Bereichen Softwareentwicklung, 
                persönlicher Kundenberatung und Management habe ich ein fundiertes Fachwissen im Umgang mit technischen Geräten und Unterhaltungselektronik aller Art.
            </p>
<!--
            <blockquote>
                "Dank [Dein Name] kann ich jetzt endlich mit meinen Enkeln videochatten und meine Lieblingsrezepte
                online finden. Ich bin so froh, dass ich mich für seine Hilfe entschieden habe!" – Maria S.
            </blockquote>
-->
        </div>
    </section>

    <section id="contact">
        <div class="container section-card">
            <h2>Kontakt</h2>
            <form action="https://formspree.io/f/xvoejygr" method="POST">
                <div class="form-group">
                    <label for="email">Ihre E-Mail-Adresse*:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Ihre Telefonnummer (optional):</label>
                    <input type="phone" id="phone" name="phone">
                </div>
    
                <div class="form-group">
                    <label for="message">Womit benötigen Sie Hilfe? Ich melde mich baldmöglichst bei Ihnen.</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <p>
                Gerne auch telefonisch unter 0160 91112668
                </p>
                <button type="submit">Senden</button>
            </form>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Schwangler-IT | <a href="impressum.html">Impressum</a>
        </div>
    </footer>
    <button id="backToTopBtn">&#8593; Nach oben</button>
    <script src="script.js"></script>
</body>

</html>